{
  "buttons/expand":"Expand",
  "buttons/unexpand":"Restore",
  "buttons/trails":"Trails",
  "buttons/lock":"Lock",
  "buttons/find":"Find",
  "buttons/show":"Show",
  "buttons/deselect":"Deselect",
  "buttons/showall":"Show all",
  "buttons/ok":"OK",
  "buttons/colors":"Color",
  "buttons/color":"Color",
  "buttons/size":"Size",
  "buttons/size_label":"Size",
  "buttons/axes":"X and Y",
  "buttons/axesmc":"X and Y",
  "buttons/axis_x":"X axis",
  "buttons/axis_y":"Y axis",
  "buttons/stack":"Stack",
  "buttons/more_options":"Options",
  "buttons/opacity":"Opacity",
  "buttons/opacityNonselect":"Opacity of non-selected",
  "buttons/opacityRegular":"Regular opacity",
  "buttons/presentation":"Present",
  "buttons/about":"About",
  "buttons/speed":"Speed",
  "buttons/label":"Labels",
  "buttons/zoom":"Zoom",
  "buttons/inpercent":"Percent",
  "buttons/unclassified":"Unclassified",
  "dialogs/find":"Select",
  "dialogs/presentation":"Presentation",
  "hints/bubbl/setminsize":"Minimum bubble size:",
  "hints/bubbl/setmaxsize":"Maximum bubble size:",
  "hints/bubbl/setsize":"Bubble size:",
  "hints/mount/maxYvalue":"Maximum Y value:",
  "hints/mount/logXstops":"X-axis log labels (if they fit):",
  "hints/mount/howtostack":"Stack mountains:",
  "hints/mount/howtomerge":"Merge mountains:",
  "hints/mount/xlimits":"X-axis limits:",
  "hints/mount/probe":"X-line: extreme poverty at 1.85",
  "hints/mount/onlyshowthefollowing":"Hide all shapes except:",
  "hints/min":"min",
  "hints/max":"max",
  "hints/dataWarning":"Data doubts",
  "hints/dataWarning-little":"Data",
  "hints/source":"More info and source",
  "hints/nodata":"No data",
  "hints/units":"Unit",
  "hints/nodescr":"No description",
  "colorpicker/default":"DEFAULT",
  "mount/maxYmode/immediate":"Immediate",
  "mount/maxYmode/latest":"Latest",
  "mount/maxYmode/total":"Total",
  "mount/stacking/color":"By colors",
  "mount/stacking/world":"World",
  "mount/stacking/none":"None",
  "mount/merging/color":"By colors",
  "mount/merging/world":"World",
  "mount/merging/none":"None",
  "mount/manualSorting":"Manual sorting of groups:",
  "mount/people":"people",
  "mount/title":"Number of people by income",
  "mount/extremepoverty":"extreme poverty",
  "popbyage/yearOldsIn":"-year-olds in",
  "placeholder/search":"Search",
  "scaletype/linear":"linear",
  "scaletype/log":"log",
  "scaletype/genericLog":"Generic log",
  "scaletype/time":"Time",
  "scaletype/ordinal":"Ordinal",
  "check/adaptMinMaxZoom":"Fit bubbles, zoom out as they go",
  "check/presentation":"Increase text size for presentation",
  "check/removeLabelBox":"Remove label boxes",
  "check/zoomOnScrolling":"Zoom with mouse wheel",
  "indicator/_default/axis":"Constant",
  "indicator/_default/size":"One size",
  "indicator/_default/color":"Single color",
  "description/_default/color":"All markers would have the same color",
  "description/_default/size":"All markers would have the same size",
  "description/_default/axis":"All markers would have the same position",
  "unit/_default/color":"",
  "unit/_default/size":"",
  "unit/_default/axis":"",
  "unit/":"",
  "unit/pixels":"px",
  "unit/mountainchart_hardcoded_income_per_day":"$/day",
  "datawarning/title/mountainchart":"Income data has large uncertainty!",
  "datawarning/body/bubblechart":"Comparing the size of economy across countries and time is not trivial. The methods vary and the prices change. Gapminder has adjusted the picture for many such differences, but still we recommend you take these numbers with a large grain of salt.<br/><br/> Countries on a lower income level have lower data quality in general, as less resources are available for compiling statistics. Historic estimates of GDP before 1950 are generally also more rough. <br/><br/> Data for child mortality is more reliable than GDP per capita, as the unit of comparison, dead children, is universally comparable across time and place. This is one of the reasons this indicator has become so useful to measure social progress. But the historic estimates of child mortality are still suffering from large uncertainties.<br/><br/> Learn more about the datasets and methods in this <a href='http://www.gapminder.org/news/data-sources-dont-panic-end-poverty' target='_blank'>blog post</a>",
  "datawarning/body/mountainchart":"There are many different ways to estimate and compare income. Different methods are used in different countries and years. Unfortunately no data source exists that would enable comparisons across all countries, not even for one single year. Gapminder has managed to adjust the picture for some differences in the data, but there are still large issues in comparing individual countries. The precise shape of a country should be taken with a large grain of salt.<br/><br/> Gapminder strongly agrees with <a href='https://twitter.com/brankomilan' target='_blank'>Branko Milanovic</a> about the urgent need for a comparable global income survey, especially for the purpose of monitoring the UN poverty-goal.<br/><br/> We are constantly improving our datasets and methods. Please expect revision of this graph within the coming months. <br/><br/> Learn more about the datasets and methods in this <a href='http://www.gapminder.org/news/data-sources-dont-panic-end-poverty' target='_blank'>blog post</a>",
  "datawarning/body/bubblemap":"Comparing the size of economy across countries and time is not trivial. The methods vary and the prices change. Gapminder has adjusted the picture for many such differences, but still we recommend you take these numbers with a large grain of salt.<br/><br/> Countries on a lower income level have lower data quality in general, as less resources are available for compiling statistics. Historic estimates of GDP before 1950 are generally also more rough. <br/><br/> Data for child mortality is more reliable than GDP per capita, as the unit of comparison, dead children, is universally comparable across time and place. This is one of the reasons this indicator has become so useful to measure social progress. But the historic estimates of child mortality are still suffering from large uncertainties.<br/><br/> Learn more about the datasets and methods in this <a href='http://www.gapminder.org/news/data-sources-dont-panic-end-poverty' target='_blank'>blog post</a>",
  "datawarning/body/cartogram":"Comparing the size of economy across countries and time is not trivial. The methods vary and the prices change. Gapminder has adjusted the picture for many such differences, but still we recommend you take these numbers with a large grain of salt.<br/><br/> Countries on a lower income level have lower data quality in general, as less resources are available for compiling statistics. Historic estimates of GDP before 1950 are generally also more rough. <br/><br/> Data for child mortality is more reliable than GDP per capita, as the unit of comparison, dead children, is universally comparable across time and place. This is one of the reasons this indicator has become so useful to measure social progress. But the historic estimates of child mortality are still suffering from large uncertainties.<br/><br/> Learn more about the datasets and methods in this <a href='http://www.gapminder.org/news/data-sources-dont-panic-end-poverty' target='_blank'>blog post</a>"
}
