{
  "buttons/expand":"Större",
  "buttons/unexpand":"Mindre",
  "buttons/trails":"Ledar",
  "buttons/lock":"Lås",
  "buttons/find":"Hitta",
  "buttons/show":"Visa",
  "buttons/deselect":"Välj ej",
  "buttons/showall":"Visa alla",
  "buttons/ok":"OK",
  "buttons/colors":"Färg",
  "buttons/color":"Färg",
  "buttons/size":"Storlek",
  "buttons/size_label":"Storlek",
  "buttons/axes":"X och Y",
  "buttons/axesmc":"X och Y",
  "buttons/axis_x":"X axel",
  "buttons/axis_y":"Y axel",
  "buttons/stack":"Stapel",
  "buttons/more_options":"Mer...",
  "buttons/opacity":"Synlighet",
  "buttons/opacityNonselect":"Synlighet av ej valda",
  "buttons/opacityRegular":"Vanlig synlighet",
  "buttons/presentation":"Presentera",
  "buttons/about":"Om",
  "buttons/speed":"Hastighet",
  "buttons/label":"Etikett",
  "buttons/zoom":"Zoom",
  "buttons/inpercent":"Procent",
  "buttons/unclassified":"Ingen kategori",
  "dialogs/find":"Välj",
  "dialogs/presentation":"Presentation",
  "hints/bubbl/setminsize":"Min bubblar storlek:",
  "hints/bubbl/setmaxsize":"Max bubblar storlek:",
  "hints/bubbl/setsize":"Storlek av bubblar:",
  "hints/mount/maxYvalue":"Max Y-tal:",
  "hints/mount/logXstops":"Log X-axel stoppas vid:",
  "hints/mount/howtostack":"Stapla berg:",
  "hints/mount/howtomerge":"Slå ihop berg:",
  "hints/mount/xlimits":"X-axel gränser:",
  "hints/mount/probe":"X-linje: extrem fattighet på 1.85",
  "hints/mount/onlyshowthefollowing":"Dölj alla förutom:",
  "hints/min":"min",
  "hints/max":"max",
  "hints/dataWarning":"Data tvivel",
  "hints/dataWarning-little":"Data",
  "hints/source":"Mer info och källa",
  "hints/nodata":"Ej tillgängligt",
  "hints/units":"Måttenhet",
  "hints/nodescr":"Ingen beskrivning",
  "colorpicker/default":"DEFAULT",
  "mount/maxYmode/immediate":"Direkt",
  "mount/maxYmode/latest":"Senast",
  "mount/maxYmode/total":"Totalt",
  "mount/stacking/color":"Som färg",
  "mount/stacking/world":"Värld",
  "mount/stacking/none":"Inga",
  "mount/merging/color":"Som färg",
  "mount/merging/world":"Värld",
  "mount/merging/none":"Inga",
  "mount/manualSorting":"Sortera grupper manuellt:",
  "mount/people":"människor",
  "mount/title":"Världsbefolkning per inkomst",
  "mount/extremepoverty":"extrem fattighet",
  "popbyage/yearOldsIn":"-åringar i",
  "placeholder/search":"Sök",
  "scaletype/linear":"linjär",
  "scaletype/log":"log",
  "scaletype/genericLog":"Generic log",
  "scaletype/time":"Tid",
  "scaletype/ordinal":"Ordning",
  "check/adaptMinMaxZoom":"Följ bubblar med zoom",
  "check/presentation":"Göra texten stor och presentera",
  "check/removeLabelBox":"Inga rutor på etikett",
  "check/zoomOnScrolling":"Zooma med hjulen",
  "indicator/_default/axis":"Konstant",
  "indicator/_default/size":"En storlek",
  "indicator/_default/color":"Enkel färg",
  "description/_default/color":"Alla markers har samma färg",
  "description/_default/size":"Alla markers har samma storlek",
  "description/_default/axis":"Alla markers har samma position",
  "unit/_default/color":"",
  "unit/_default/size":"",
  "unit/_default/axis":"",
  "unit/":"",
  "unit/pixels":"px",
  "unit/mountainchart_hardcoded_income_per_day":"$/dag",
  "datawarning/title/mountainchart":"Inkomst data är högt tveksam!",
  "datawarning/body/bubblechart":"Att jämföra storleken på ekonomin i olika länder och tid är inte trivial Metoderna varierar och priserna förändras Gapminder har justerat bilden för många sådana skillnader, men ändå rekommenderar vi att du tar dessa siffror med en.. stor nypa salt. <br/><br/> länder på en lägre inkomstnivåer har lägre datakvalitet i allmänhet, eftersom mindre resurser finns tillgängliga för att sammanställa statistik. Historiska beräkningar av BNP före 1950 är i allmänhet också mer ojämn. <br/><br/> Data för barnadödligheten är mer pålitlig än BNP per capita, som enhet jämförelse döda barn, är allmänt jämförbar över tid och plats. detta är en av anledningarna till denna indikator har blivit så bra att mäta sociala framsteg. Men de historiska uppskattningar av barnadödligheten fortfarande lider av stora osäkerheter <br/><br/> Läs mer om datauppsättningar och metoder i den här <a href='http://www.gapminder.org/news/data-sources-dont-panic-end-poverty' target='_blank'>blog post</a>",
  "datawarning/body/mountainchart":"Det finns många olika sätt att uppskatta och jämföra inkomster Olika metoder används i olika länder och år Tyvärr finns ingen datakälla som skulle möjliggöra jämförelser i alla länder, inte ens för ett enda år. Gapminder har lyckats justera bilden för vissa skillnader i data, men det finns fortfarande stora problem att jämföra de enskilda länderna. den exakta formen av ett land bör tas med en stor nypa salt. <br/><br/> Gapminder starkt håller med <a href='https://twitter.com/brankomilan' target='_blank'> Branko Milanovic </a> om det akuta behovet av en jämförbar globala inkomstundersökning, särskilt för att övervaka FN: s fattigdom -goal. <br/><br/> Vi förbättrar hela tiden våra datamängder och metoder. Vänligen förvänta översyn av denna graf inom de närmaste månaderna. <br/><br/> Läs mer om datauppsättningar och metoder i den här <a href='http://www.gapminder.org/news/data-sources-dont-panic-end-poverty' target='_blank'>blog post</a>",
  "datawarning/body/bubblemap":"Att jämföra storleken på ekonomin i olika länder och tid är inte trivial Metoderna varierar och priserna förändras Gapminder har justerat bilden för många sådana skillnader, men ändå rekommenderar vi att du tar dessa siffror med en.. stor nypa salt. <br/><br/> länder på en lägre inkomstnivåer har lägre datakvalitet i allmänhet, eftersom mindre resurser finns tillgängliga för att sammanställa statistik. Historiska beräkningar av BNP före 1950 är i allmänhet också mer ojämn. <br/><br/> Data för barnadödligheten är mer pålitlig än BNP per capita, som enhet jämförelse döda barn, är allmänt jämförbar över tid och plats. detta är en av anledningarna till denna indikator har blivit så bra att mäta sociala framsteg . Men de historiska uppskattningar av barnadödligheten fortfarande lider av stora osäkerheter <br/><br/> Läs mer om datauppsättningar och metoder i den här <a href='http://www.gapminder.org/news/data-sources-dont-panic-end-poverty' target='_blank'>blog post</a>",
  "datawarning/body/cartogram":"Att jämföra storleken på ekonomin i olika länder och tid är inte trivial Metoderna varierar och priserna förändras Gapminder har justerat bilden för många sådana skillnader, men ändå rekommenderar vi att du tar dessa siffror med en.. stor nypa salt. <br/><br/> länder på en lägre inkomstnivåer har lägre datakvalitet i allmänhet, eftersom mindre resurser finns tillgängliga för att sammanställa statistik. Historiska beräkningar av BNP före 1950 är i allmänhet också mer ojämn. <br/><br/> Data för barnadödligheten är mer pålitlig än BNP per capita, som enhet jämförelse döda barn, är allmänt jämförbar över tid och plats. detta är en av anledningarna till denna indikator har blivit så bra att mäta sociala framsteg . Men de historiska uppskattningar av barnadödligheten fortfarande lider av stora osäkerheter <br/><br/> Läs mer om datauppsättningar och metoder i den här <a href='http://www.gapminder.org/news/data-sources-dont-panic-end-poverty' target='_blank'>blog post</a>"
}
